<!DOCTYPE html>
<html lang="en">

<head>
  <!--  Charset settings -->
  <meta charset="utf-8">

  <!--  Robots -->
  <meta name="robots" content="none">

  <!--  Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!--  Title -->
  <title>JB</title>

  <!-- Favicon settings -->
  <link rel="icon" href="favicon.ico">

  <!-- Styles -->
  <link rel="stylesheet" href="../css/style.min.css">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">

  <!-- Live Grunt reload -->
  <script src="http://localhost:35729/livereload.js"></script>

</head>

<body>

  <header class="header">
    <div class="container">
      <picture class="header__photo">
          <img src="../images/photo.png" alt="Photo">
      </picture>
      <h1 class="header__title">UX Designer <br /> HTML,SCSS Developer</h1>
    </div>
  </header>

  <section class="story">
    <div class="container">
      <p>Hello I'm Juraj, the user interface specialist. I design applications and build their layouts following high standards, best practices and common sense.</p>
    </div>
  </section>

  <nav class="nav">
    <div class="container">
      <ol>
        <li class="nav__li nav__li--active"><a href="">Introduction</a></li>
        <li class="nav__li"><a href="">Case studies</a></li>
        <li class="nav__li"><a href="">Contact me</a></li>
      </ol>
    </div>
  </nav>

  <main class="main">
    <div class="container">
      <article class="main-article">

        <h2>Heading of article</h2>
        <p>Ut fringilla lectus non libero viverra consequat. Donec pulvinar consectetur quam, non dignissim erat interdum ac. Sed erat eros, ultricies et auctor quis, iaculis in tellus. Integer in imperdiet nulla. Aenean volutpat volutpat dolor, a scelerisque nunc tincidunt eu. Fusce maximus felis ac lacus bibendum semper. Mauris ornare condimentum neque nec sollicitudin. Duis efficitur eros venenatis nisi lacinia, a lacinia arcu posuere. Donec ultricies mauris ac lacus ultricies gravida.</p>

      </article>

      <article class="main-article">

        <h2>Heading of article</h2>
        <p>Ut fringilla lectus non libero viverra consequat. Donec pulvinar consectetur quam, non dignissim erat interdum ac. Sed erat eros, ultricies et auctor quis, iaculis in tellus. Integer in imperdiet nulla. Aenean volutpat volutpat dolor, a scelerisque nunc tincidunt eu. Fusce maximus felis ac lacus bibendum semper. Mauris ornare condimentum neque nec sollicitudin. Duis efficitur eros venenatis nisi lacinia, a lacinia arcu posuere. Donec ultricies mauris ac lacus ultricies gravida.</p>

      </article>

      <div class="content-extend">
        <section class="hire-me">
          <h2>Do you like what you have red?</h2>
          <p>Ut fringilla lectus non libero viverra consequat. Donec pulvinar consectetur quam, non dignissim erat interdum ac. Sed erat eros, ultricies et auctor quis, iaculis in tellus. Integer in imperdiet nulla. Aenean volutpat volutpat dolor, a scelerisque nunc tincidunt eu. Fusce maximus felis ac lacus bibendum semper. Mauris ornare condimentum neque nec sollicitudin. Duis efficitur eros venenatis nisi lacinia, a lacinia arcu posuere. Donec ultricies mauris ac lacus ultricies gravida.</p>
        </section>
      </div>
    </div>

  </main>

  <footer class="footer">
    <div class="container">
      Footer
    </div>
  </footer>

</body>

</html>